<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">

        <title>CovidRestaurants | Utenti</title>
        <link href="../../vendor/jquery/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link href="../../vendor/gui/css/modal.css" rel="stylesheet" type="text/css">
        <link href="../../vendor/gui/css/dropdown.css" rel="stylesheet" type="text/css">
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="../../vendor/jquery/jQuery-3.5.1.min.js"></script>
        <style>
            body { background-color : #fafafa; }
        </style>
    </head>

    <body>
        <a href="order/">Ordini</a><br>
        <a href="dish/">Pietanze</a><br>
        <a href="ingredient/">Ingredienti</a><br>
        <a href="user/">Utenti</a>
    </body>
</html>