<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">

        <title>CovidRestaurant | Ingredients</title>
        <link href="../../vendor/jquery/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link href="../../vendor/gui/css/modal.css" rel="stylesheet" type="text/css">
        <link href="../../vendor/gui/css/dropdown.css" rel="stylesheet" type="text/css">
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="../../vendor/jquery/jQuery-3.5.1.min.js"></script>
        <style>
            body { background-color : #fafafa; }
        </style>
    </head>

    <body>
        <main role="main" class="container" style="margin-top: 150px;">
            <div style="margin-top: 20px;">
                <h1>PIETANZA | INGREDIENTI</h1>
                <table class="table table-striped table-bordered" id="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Ingrediente</th>
                            <th scope="col">Quantità (g) (Stock)</th>
                            <th scope="col">Quantità (g) (Richiesta)</th>
                        </tr>
                    </thead>
                </table>
                <button id="new-dish-ingredient-button" class="btn btn-dark">
                    Aggiungi
                </button>			
            </div>
        </main>

        <div id="add-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="dropdown">
                    <label for="dropdown-content">Ingrediente</label><br>
                    <button class="dropdown-button" id="ingredient-dropdown-button">Nessuno</button><br>
                    <div class="dropdown-content" id="ingredient-dropdown-content"></div>
                </div>
                <div class="dropdown">
                    <label for="ingredient-quantity">Quantità</label><br>
                    <input type="number" min="1" id="add-ingredient-quantity" required><br>
                    <button id="confirm-button">Aggiungi</button>
                </div>
            </div>
        </div>

        <script src="../../vendor/bstable/js/bstable.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>