<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">

        <title>CovidRestaurants | Ordini</title>
        <link href="../../vendor/jquery/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link href="../../vendor/gui/css/modal.css" rel="stylesheet" type="text/css">
        <link href="../../vendor/gui/css/dropdown.css" rel="stylesheet" type="text/css">
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="../../vendor/jquery/jQuery-3.5.1.min.js"></script>
        <style>
            body { background-color : #fafafa; }
        </style>
    </head>

    <body>
    </div>
        <main role="main" class="container" style="margin-top: 150px;">
            <div style="margin-top: 20px;">
                <h1>ORDINI</h1>
                <table class="table table-striped table-bordered" id="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">N. Tavolo</th>
                            <th scope="col">Data & Ora</th>
                            <th scope="col">Totale (€)</th>
                            <th scope="col">Azione</th>
                        </tr>
                    </thead>
                </table>		
            </div>
        </main>

        <script src="../../vendor/bstable/js/bstable.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>