<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">

        <title>CovidRestaurant | Login</title>
        <script src="../../vendor/jquery/jQuery-3.5.1.min.js"></script>
        <style>
            body { background-color : #fafafa; }
        </style>
    </head>

    <body>       
        <div class="container">
            <label for="uname"><b>Mail</b></label>
            <input type="text" name="mail" id="mail" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" name="password" id="password" required>
        
            <button type="submit" id="login">Login</button>
        </div>
    </body>
    <script src="js/script.js"></script>
</html>