<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/style.css">
    <script src="../vendor/jquery/jQuery-3.5.1.min.js"></script>
    <title>CovidRestaurant | Point of Sale</title>
  </head>

  <body class="container">
    <div class="container left"> 
      <div class="thebox">
        <div class="inner-left">
          <div class="receipt-header">
            Ordinazione
          </div>
          <div class="receipt-main">
            <div class="receipt-items" id="bill">
              <div class="itembox">
                <div class="alignleft">Pietanza</div>
                <div class="alignright">Prezzo</div>
                <div style="clear: both;"></div>
              </div>
            </div>
            <div class="receipt-total">
              <div class="totalbox">
                <div class="alignleft smallerleft"><strong>TOTALE</strong></div>
                <div class="alignright" id="bill-total">€00.00</div>
                <div style="clear: both;"></div>
              </div>
            </div>
          </div>
          <div class="receipt-buttons">
            <button class="receipt-button" style="margin-right: 4%" onclick="takeOrder()">
              <i class="fa fa-plus-circle" aria-hidden="true"></i>Ordina
            </button>
            <button class="receipt-button" onclick="clearOrder()">
              <i class="fa fa-times-circle" aria-hidden="true"></i>Annulla
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container right">
      <div class = "right-menu">
      </div>
      <div class="inner-right">
        <div class="super-inner-right">
        </div>
      </div>
      <div class="right-buttons">
        <button class="order-buttons" onclick="getMenu('Antipasti')">
          Antipasti
        </button>
        <button class="order-buttons" onclick="getMenu('Primi')">
          Primi
        </button>
        <button class="order-buttons" onclick="getMenu('Secondi')">
          Secondi
        </button>
        <button class="order-buttons" onclick="getMenu('Bevande')">
          Bevande
        </button>
        <button class="order-buttons" onclick="getMenu('Contorni')">
          Contorni
        </button>
        <button class="order-buttons" onclick="getMenu('Dolci')">
          Dolci
        </button>
      </div>
    </div>
  <script src="js/script.js"></script>
  </body>
</html>