<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">

<title>CovidRestaurant | Pietanze</title>
<link href="../../vendor/jquery/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<script src="../../vendor/jquery/jQuery-3.5.1.min.js"></script>
<style>
	body { background-color : #fafafa; }
</style>
</head>

<body>
</div>
    <main role="main" class="container" style="margin-top: 150px;">
    	<div style="margin-top: 20px;">
    		<h1>PIETANZE</h1>
		  	<table class="table table-striped table-bordered" id="table">
			  	<thead class="thead-dark">
				    <tr>
				      <th scope="col">#</th>
				      <th scope="col">Nome</th>
				      <th scope="col">Prezzo</th>
					  <th scope="col">Attesa</th>
					  <th scope="col">Categoria</th>
					  <th scope="col">Descrizione</th>
					  <th scope="col">Immagine</th>
					  <th scope="col">Producibili</th>
					  <th scope="col">Azioni</th>
				    </tr>
			  	</thead>
			</table>
			<button id="new-dish-button" class="btn btn-dark">
				Aggiungi
			</button>			
		</div>
	</main>
	
	<div id="add-modal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<div class="dropdown">
				<label for="name">Nome:</label><br>
				<input type="text" id="add-name" required><br>
				<label for="price">Prezzo:</label><br>
				<input type="number" min="0.01" step="0.01" id="add-price" required><br>
				<label for="waiting_time">Tempo di attesa:</label><br>
				<input type="text" id="add-waiting-time" required><br>
				<label for="category">Categoria:</label><br>
				<input type="text" id="add-category" required><br>
				<label for="description">Descrizione:</label><br>
				<input type="text" id="add-description" required><br>
				<label for="image-url">Immagine:</label><br>
				<input type="text" id="add-image-url"><br>
				<button id="confirm-button">Aggiungi</button>
			</div>
		</div>
	</div>

	<script src="../../vendor/bstable/js/bstable.js"></script>
	<script src="js/script.js"></script>
</body>
</html>